{
  "name": "user_login_system_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --ext ts --ignore 'src/**/*.test.ts' --exec npx ts-node src/server.ts",
    "dev:fast": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "prepare": "husky",
    "prepare-husky": "npx husky init; echo \"# npm test\nnpx lint-staged\" > .husky/pre-commit; echo \"npm build\" > .husky/pre-push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.3",
    "nodemon": "^3.1.10",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.18",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
